{
  "name": "qr-based-online-portal-root",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build && cd .. && rm -rf public && mv frontend/dist public"
  }
}
